{
    "java.project.sourcePaths": [],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "lucene-analysis-common-9.0.0.jar",
        "lucene-core-9.0.0.jar",
        "lucene-demo-9.0.0.jar",
        "lucene-queryparser-9.0.0.jar"
    ]
}